spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://hanghae-cinema.c5uhdam6decz.ap-northeast-2.rds.amazonaws.com:3306/hanghaecinema
spring.datasource.username=admin
spring.datasource.password=admin1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
server.error.path=/error
server.error.whitelabel.enabled=false

